# poc-spring-boot

./: .gitignore  README.md  pom.xml
curl-client/: createFoo.json  create_foo.sh  delete_foo_2.sh  list_foo.sh  show_one_foo.sh  updateFoo.json  update_foo.sh
src/main/java/com/msxwtech/prototype/: Application.java
src/main/java/com/msxwtech/prototype/common/audite/: AuditableDTO.java  AuditableEntity.java  AuditedQueryExecutor.java  AuditedQueryExecutorImpl.java
src/main/java/com/msxwtech/prototype/common/entity/: BaseCreatedDTO.java  BaseDTO.java  BaseEntity.java  LongIdentifierGenerator.java
src/main/java/com/msxwtech/prototype/common/exceptions/: EnableExceptionHandler.java  EntityNotFoundException.java  ExceptionDTO.java  ExceptionHandlerAdvice.java  ServiceException.java
src/main/java/com/msxwtech/prototype/common/pagination/: PageableDTO.java  SliceDTO.java  SortDTO.java
src/main/java/com/msxwtech/prototype/common/rest/: AutoWrap2HystrixBedRequestExceptionRestTemplateCustomizer.java  CommonHeaderRestTemplateCustomizer.java  CommonHeadersInterceptor.java  CustomizeFeignConfiguration.java  EnableAutoWrap2HystrixBedRequestException.java  EnableCustomizeFeignConfiguration.java  EnableHttpClientRequestFactory.java  EnableRestTempCommonHeaders.java  EnableRestTemplateLogDetail.java  EnableRestTemplateRetry.java  FeignBuilderHelper.java  HttpClientConfig.java  HttpClientRestTemplateCustomizer.java  HttpConnectionPoolConfigurationProperties.java  LoggerRestTemplateCustomizer.java  PrintoutRetryListener.java  RetryRestTemplateCustomizer.java
src/main/java/com/msxwtech/prototype/common/rsqlsupport/: GenericRSQLSpecification.java  GenericRSQLVisitor.java
src/main/java/com/msxwtech/prototype/common/trace/: EnableSleuthTraceFilter.java  SleuthTraceFilter.java
src/main/java/com/msxwtech/prototype/services/bar/: BarController.java  BarCreatedDTO.java  BarDTO.java  BarFeignRemoteClient.java  BarListedDTO.java  BarRemoteClient.java  BarRestTempalteRemoteClient.java  BarRibbonRemoteClient.java  BarService.java  BarUpdatedDTO.java
src/main/java/com/msxwtech/prototype/services/foo/: FooController.java  FooCreatedDTO.java  FooDTO.java  FooEntity.java  FooListedDTO.java  FooRepository.java  FooService.java  FooUpdatedDTO.java
src/main/java/com/msxwtech/prototype/services/resilience/: ZooService.java
src/main/java/yu/shen/pocboot/: Application.java
src/main/java/yu/shen/pocboot/common/audite/: AuditableDTO.java  AuditableEntity.java  AuditedQueryExecutor.java  AuditedQueryExecutorImpl.java
src/main/java/yu/shen/pocboot/common/entity/: BaseCreatedDTO.java  BaseDTO.java  BaseEntity.java  LongIdentifierGenerator.java
src/main/java/yu/shen/pocboot/common/exceptions/: EnableExceptionHandler.java  EntityNotFoundException.java  ExceptionDTO.java  ExceptionHandlerAdvice.java  ExceptionType.java  ServiceException.java
src/main/java/yu/shen/pocboot/common/pagination/: PageClient.java  PageClientImpl.java  PageableDTO.java  SliceDTO.java  SortDTO.java
src/main/java/yu/shen/pocboot/common/rest/: AutoWrap2HystrixBedRequestExceptionRestTemplateCustomizer.java  CommonHeaderRestTemplateCustomizer.java  EnableAutoWrap2HystrixBedRequestException.java  EnableHttpClientRequestFactory.java  EnableRestTempCommonHeaders.java  EnableRestTemplateLogDetail.java  EnableRestTemplateRetry.java  HttpClientConfig.java  HttpClientRestTemplateCustomizer.java  HttpConnectionPoolConfiguration.java  HttpConnectionPoolConfigurationProperties.java  LoggerRestTemplateCustomizer.java  PrintoutRetryListener.java  RetryRestTemplateCustomizer.java
src/main/java/yu/shen/pocboot/common/rsqlsupport/: GenericRSQLSpecification.java  GenericRSQLVisitor.java
src/main/java/yu/shen/pocboot/common/trace/: EnableSleuthTraceFilter.java  SleuthTraceFilter.java
src/main/java/yu/shen/pocboot/entity/: BaseEntity.java
src/main/java/yu/shen/pocboot/foo/: Foo.java  FooController.java  FooCreatedDTO.java  FooDetailDTO.java  FooListedDTO.java  FooRepository.java  FooService.java  FooUpdateddDTO.java
src/main/java/yu/shen/pocboot/services/bar/: BarController.java  BarCreatedDTO.java  BarDTO.java  BarListedDTO.java  BarRemoteClient.java  BarService.java  BarUpdatedDTO.java
src/main/java/yu/shen/pocboot/services/foo/: Foo.java  FooController.java  FooCreatedDTO.java  FooDTO.java  FooDetailDTO.java  FooEntity.java  FooListedDTO.java  FooRepository.java  FooService.java  FooUpdatedDTO.java
src/main/java/yu/shen/pocboot/services/resilience/: PrintoutRetryListener.java  ZooService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/msxwtech/prototype/: IntegrationTest.java
src/test/java/com/msxwtech/prototype/common/rsqlsupport/: GenericRSQLVisitorTest.java  RESQFooRepository.java  RSQLFooEntity.java
src/test/java/com/msxwtech/prototype/services/bar/: BarControllerTest.java
src/test/java/com/msxwtech/prototype/services/foo/: FooEntityControllerTest.java
src/test/java/com/msxwtech/prototype/services/resilience/: ZooServiceTest.java
src/test/java/yu/shen/pocboot/: IntegrationTest.java
src/test/java/yu/shen/pocboot/common/rsqlsupport/: GenericRSQLVisitorTest.java  RESQFooRepository.java  RSQLFooEntity.java
src/test/java/yu/shen/pocboot/services/bar/: BarControllerTest.java
src/test/java/yu/shen/pocboot/services/foo/: FooControllerTest.java  FooEntityControllerTest.java
src/test/java/yu/shen/pocboot/services/resilience/: ZooServiceTest.java
src/test/resources/: application-test.yaml
